PhoneApp4/PhoneApp4/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp4.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Canvas Height="763" Name="canvy" Width="480">
        <Ellipse Canvas.Left="274" Canvas.Top="177" Height="41" Name="ellipse1" Stroke="Black" StrokeThickness="1" Width="40" Fill="Red" OpacityMask="#FF802929" />
        <Ellipse Canvas.Left="367" Canvas.Top="390" Fill="#FF165AF2" Height="31" Name="ellipse2" OpacityMask="#FF802929" Stroke="Black" StrokeThickness="1" Width="30" />
        <Ellipse Canvas.Left="89" Canvas.Top="456" Fill="#FF12DB03" Height="39" Name="ellipse3" OpacityMask="#FF802929" Stroke="Black" StrokeThickness="1" Width="37" />
    </Canvas>
</phone:PhoneApplicationPage>
